<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<OutputType>Library</OutputType>

		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<RootNamespace>KK_SkinEffects</RootNamespace>
		<AssemblyName>KK_SkinEffects</AssemblyName>
		<DefineConstants>KK</DefineConstants>

		<OutputPath>..\bin\KK\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtensibleSaveFormat.Koikatu" Version="18.2.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.BepInEx.MonoMod" Version="22.1.29.1">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.Koikatu.TextMeshPro" Version="2019.4.27.4">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.42.1">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OverlayMods.Koikatu" Version="6.0.7">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="..\Core_SkinEffects\Core_SkinEffects.projitems" Label="Shared" />

</Project>