# Illusion_SkinEffects

./: Directory.Build.props  KK_SkinEffects.sln  README.md  SkinEffects.sln
Core_SkinEffects/: AssemblyInfo.cs  Core_SkinEffects.projitems  Core_SkinEffects.shproj  Hooks.HSceneTriggers.cs  Hooks.MainGameHooks.cs  Hooks.PersistClothes.cs  Hooks.cs  SkinEffectGameController.cs  SkinEffectKind.cs  SkinEffectsController.cs  SkinEffectsGui.cs  SkinEffectsPlugin.cs  TextureLoader.cs  Utils.cs
KKS_SkinEffects/: Hooks.PersistClothes.cs  KKS_SkinEffects.csproj  packages.config
KK_SkinEffects/: Hooks.HSceneTriggers.cs  Hooks.MainGameHooks.cs  Hooks.PersistClothes.cs  Hooks.cs  KK_SkinEffects.csproj  Overlays.Designer.cs  Overlays.resx  SkinEffectGameController.cs  SkinEffectsController.cs  SkinEffectsGui.cs  SkinEffectsMgr.Hooks.cs  SkinEffectsMgr.cs  SkinEffectsPlugin.cs  TextureLoader.cs  Utils.cs  packages.config
KK_SkinEffects/Properties/: AssemblyInfo.cs
