<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<OutputType>Library</OutputType>

		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<RootNamespace>KK_SkinEffects</RootNamespace>
		<AssemblyName>KKS_SkinEffects</AssemblyName>
		<DefineConstants>KKS</DefineConstants>

		<OutputPath>..\bin\KKS\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtensibleSaveFormat.KoikatsuSunshine" Version="18.2.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.BepInEx.MonoMod" Version="22.1.29.1">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.AnimationModule" Version="2019.4.9">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.CoreModule" Version="2019.4.9">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.PhysicsModule" Version="2019.4.9">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.42.1">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OverlayMods.KoikatsuSunshine" Version="6.0.7">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="..\Core_SkinEffects\Core_SkinEffects.projitems" Label="Shared" />

</Project>