<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3cad9b8e-dc2c-4908-b6fd-0079d7dc38cc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_SkinEffects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.HSceneTriggers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkinEffectGameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkinEffectKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkinEffectsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkinEffectsGui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkinEffectsPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\VirginBloodBody_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\VirginBloodBody_02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\VirginBloodBody_03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PussyBukkakeBody_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PussyBukkakeBody_02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PussyBukkakeBody_03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ButtBlushBody_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ButtBlushBody_02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\ButtBlushBody_03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\DroolFace_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TearFace_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TearFace_02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TearFace_03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\WetBody_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\WetBody_02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\WetBody_03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\WetFace_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\WetFace_02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\WetFace_03.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PussyJuiceBody_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PussyJuiceBody_02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\PussyJuiceBody_03.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\AnalBukkakeBody_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\AnalBukkakeBody_02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\AnalBukkakeBody_03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CumInNoseFace_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CumInNoseFace_02.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SalivaFace_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SalivaFace_02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SalivaFace_03.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlushBody_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlushBody_02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlushBody_03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlushFace_01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlushFace_02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlushFace_03.png" />
  </ItemGroup>
</Project>